{
    "files.exclude": {
        "**/.git": true,
        "**/.vscode": true,
        "**/*.css": true,
        "**/*.css.map": true,
        "**/build": false,
        "**/node_modules": true
    }
}